# health-management-medical-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: master.yml
api/: pom.xml
api/src/main/java/com/healthmanagementapi/api/: ApiApplication.java
api/src/main/resources/: medical.yaml
api/src/test/java/com/healthmanagementapi/api/: ApiApplicationTests.java
service/: pom.xml
service/src/main/java/com/healthmanagement/service/: ServiceApplication.java
service/src/main/java/com/healthmanagement/service/client/: UserClient.java
service/src/main/java/com/healthmanagement/service/controller/: MedicalController.java
service/src/main/java/com/healthmanagement/service/filter/: CustomAuthorizationFilter.java
service/src/main/java/com/healthmanagement/service/model/: Medical.java  User.java
service/src/main/java/com/healthmanagement/service/model/dto/: UserDto.java
service/src/main/java/com/healthmanagement/service/repository/: MedicalRepository.java
service/src/main/java/com/healthmanagement/service/security/: WebSecurityConfiguration.java
service/src/main/java/com/healthmanagement/service/service/: IMedicalService.java  MedicalService.java
service/src/main/resources/: application.yml
service/src/test/java/com/healthmanagement/service/: ServiceApplicationTests.java
src/main/java/com/healthmanagement/medicalapi/: MedicalApiApplication.java
src/main/java/com/healthmanagement/medicalapi/client/: UserClient.java
src/main/java/com/healthmanagement/medicalapi/config/: AppConfig.java  WebConfig.java
src/main/java/com/healthmanagement/medicalapi/controller/: ConsultaController.java  MedicalController.java
src/main/java/com/healthmanagement/medicalapi/filter/: CustomAuthorizationFilter.java
src/main/java/com/healthmanagement/medicalapi/model/: Consulta.java  ConsultaStatusEnum.java  Medical.java  User.java
src/main/java/com/healthmanagement/medicalapi/model/dto/: UserDto.java
src/main/java/com/healthmanagement/medicalapi/repository/: ConsultaRepository.java  MedicalRepository.java  User.java
src/main/java/com/healthmanagement/medicalapi/security/: WebSecurityConfiguration.java
src/main/java/com/healthmanagement/medicalapi/service/: ConsultaService.java  IMedicalService.java  MedicalService.java
src/main/resources/: application-dev.yml  application-production.yml  application.yml
src/main/resources/db/migrations/: V1__create_migration.sql
src/main/resources/static/: api.json
src/test/java/com/healthmanagement/medicalapi/: MedicalApiApplicationTests.java
src/test/java/com/healthmanagement/medicalapi/client/: UserClientTest.java
src/test/java/com/healthmanagement/medicalapi/controller/: ConsultaControllerTest.java  MedicalControllerTest.java
src/test/java/com/healthmanagement/medicalapi/service/: ConsultaServiceTest.java  MedicalServiceTest.java
